<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>

    <style>
        body {
            display: grid;
            place-content: center;

            height: 100vh;
            margin: 0;
        }
        main {
            border: 4px solid black;
            border-radius: 5px;
            border-color: rgb(62, 62, 62);
            padding: 1rem;
            display: flex;
            gap: 1rem;
            flex-direction: row-reverse;
            background-color: rgb(255, 199, 199);
        }
        h1 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
            width: 8rem;
        }
    </style>

</head>

<body>

    <main>

        <img src="scp096.jpg" alt="bild på mig">
        <div>
            <h1>Algot Eliasson</h1>
            <p>arbetslös</p>
            <ul>
                <li>lite av en loner (silly)</li>
                <li>kan freaka ut lite då och då</li>
            </ul>
        </div>
        
    </main>

</body>

</html>